.wrapper {
  width: 100%;
}

.inner {
  width: 90%;
  padding: 1em;
  border-radius: 15px;
  margin: 1em auto;
}

.keyboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first__row,
.second__row,
.third__row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 0.5em 0;
  width: 40%;
  place-items: center;
  justify-content: center;
  gap: 0.3em;
}

.second__row {
  grid-template-columns: repeat(9, 1fr);
  width: 35%;
}

.third__row {
  grid-template-columns: repeat(9, 1fr);
  width: 40%;
}

@media screen and (max-width: 760px) {
  .inner {
    margin: 0 auto;
  }
  .first__row,
  .second__row,
  .third__row {
    width: 30%;
  }

  .second__row {
    width: 30%;
  }

  .third__row {
    width: 30%;
  }
}
